[tox]
envlist =
    py{38,37}
    py38-{devel,lowest}
    style
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/test.txt

commands =
    pytest --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure